/* ===VARIABLES=== */

:root {
    --clr-neutral-100: hsl(0, 0%, 100%); 
    --clr-neutral-200: hsl(0, 0%, 98%); 
    --clr-neutral-300: hsl(193, 100%, 96%); 
    --clr-neutral-400: hsl(208, 11%, 55%);
    --clr-neutral-900: hsl(192, 100%, 9%);

    --clr-primary-400: hsl(322, 100%, 66%); 

    --ff-body: 'Open Sans', sans-serif;
    --ff-heading: 'Poppins', sans-serif;
    --ff-icons: 'Font Awesome 6 Brands';

    --fs-100: .625rem;
    --fs-200: .75rem;
    --fs-300: .875rem;
    --fs-400: 1rem;
    --fs-500: 1.125rem;
    --fs-700: 1.2rem;
    --fs-800: 1.5rem;

    --fw-regular: 400;
    --fw-bold: 700;

    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-700);
    --fs-button: var(--fs-100);

    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    
    
}

@media (min-width: 40em) {
  :root {
    --fs-100: .75rem;
    --fs-200: .875rem;
    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.2rem;
    --fs-700: 1.6rem;
    --fs-800: 2.5rem;
  }

}

/* ===RESET=== */

/* makes sizing simpler */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */

/* html {
  color-scheme: dark light;
} */

/* min body height */

body {
  min-height: 100vh;
}

/* responsive images/videos */

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* ===GLOBAL=== */

body {
    font-family: var(--ff-body);
    font-size: var(--fs-body);
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-400);
    background-color: var(--clr-neutral-200);
    line-height: 1.7;
}

h1,
h2,
h3 {
    font-family: var(--ff-heading);
    color: var(--clr-neutral-900);
}

h1 {
  padding: 1em 0;
}
li {
  list-style: none;
}

/* ===BUTTONS=== */

.btn {
  cursor: pointer;
  font-size: var(--fs-button);
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-300);
  background-color: var(--clr-primary-400);
  border: none;
  border-radius: 25em;
  box-shadow: var(--shadow);
  line-height: 0;
}

.btn:is(:hover, :focus-visible) {
  opacity: 0.6;
}

.btn-primary {
  padding: 2em 6em;
}
.btn-secondary {
  padding: 1.25em 3em;
  color: var(--clr-neutral-900);
  background-color: var(--clr-neutral-100);
}

@media (min-width: 40em) {
  .btn-secondary {
    padding: 2em 6em;
  }
  .btn-big {
    font-size: var(--fs-300);
  }
}

/* ===HEADER=== */

.header {
  text-align: center;
  background-image: url(images/bg-hero-mobile.svg);
  background-color: var(--clr-neutral-300);
  background-repeat: no-repeat;
}

nav {
  margin-bottom: 3em;
}

.header p {
  padding-bottom: 2em;
  color: var(--clr-neutral-900);
}

.logo {
  max-width: 30%;
}

@media (min-width: 40em) {
  .header {
    text-align: left;
    background-image: url(images/bg-hero-desktop.svg);
  }
  .logo {
    max-width: 100%;
  }
  
}

/* ===ABOUT=== */

.about {
  margin-bottom: 2em;
}

.about__card {
  padding: 3em;
  background-color: var(--clr-neutral-100);
  border-radius: 1em;
  box-shadow: var(--shadow);
  text-align: center;
}

@media (min-width: 40em) {
.about__card {
  text-align: left;
  padding-left: 6em;
  padding-right: 2em;
}
  
}

/* ===CTA=== */

.cta__card {
  display: inline-block;
  padding: 2.5em .5em;
  text-align: center;
  background-color: var(--clr-neutral-100);
  border-radius: 1em;
  box-shadow: var(--shadow);
  transform: translateY(6em);
}

.cta h2 {
  font-size: 1.1rem;
}

@media (min-width: 40em) {
  .cta__card {
    padding: 4em 8em;
  }
}

/* ===FOOTER=== */

.footer {
  padding-top: 6em;
  color: var(--clr-neutral-200);
  background-color: var(--clr-neutral-900);
}
.logo-footer {
  max-width: 50%;
}
footer a {
  cursor: pointer;
  color: var(--clr-neutral-200);
  text-decoration: none;
}

footer a:is(:hover, :focus-visible) {
  text-decoration: underline;
}


.fa-fb::before {
  display: inline-block;
  font-family: var(--ff-icons);
  font-size: var(--fs-400);
  content: '\f39e';
}
.fa-tw::before {
  display: inline-block;
  font-family: var(--ff-icons);
  font-size: var(--fs-400);
  content: '\f099';  
}
.fa-ig::before {
  display: inline-block;
  font-family: var(--ff-icons);
  font-size: var(--fs-400);
  content: '\f16d';
}

.fa-fb,
.fa-tw,
.fa-ig {
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 2em;
  width: 2em;
  border: 1px solid var(--clr-neutral-300);
  border-radius: 50%;
}
.fa-fb:is(:hover, :focus-visible),
.fa-tw:is(:hover, :focus-visible),
.fa-ig:is(:hover, :focus-visible) {
  color: var(--clr-primary-400);
  border: 1px solid var(--clr-primary-400);
}

.footer__copyright {
  text-align: center;
}

@media (min-width: 40em) {
  .footer__nav {
    columns: 2;
  }
  .footer__copyright {
    text-align: right;
  }
}
/* ===UTILITY CLASSES=== */

.container {
  margin: 0 auto;
  padding: 4em 1em;
  max-width: 100%;
  max-width: 1440px;
}

.container-small {
  padding: 2.2em;
}

@media (min-width: 40em) {
  .container {
    padding: 2em 6em;
  }
}

.flow > * + * {
  margin-top: var(--flow-space, 2.5em);
}
.flow-s> * + * {
  margin-top: var(--flow-space, 1em);
}

.flex {
  display: flex;
}
.flex > div {
  flex: 1;
}
.flex-direction {
  flex-direction: column;
}
.flex-column-reverse {
  flex-direction: column-reverse;
}

@media (min-width: 40em) {
  .flex-direction {
    flex-direction: row;
  }
  .flex-row-reverse {
    flex-direction: row-reverse;
  }
 .flex-column {
  flex-direction: column;
 }
}


.flex-gap-s {
  gap: 1em;
}
.flex-gap-m {
  gap: 3em;
}

@media (min-width: 40em) {
  .flex-gap-m {
    gap: 10em;
  }
  
}

.justify-center {
  justify-content: center;
}

.space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}
.align-start {
  align-items: start;
}

.text-align-center {
  text-align: center;
}

.fs-100 {
  font-size: var(--fs-100);
}
.fs-200 {
  font-size: var(--fs-200);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-700 {
  font-size: var(--fs-700);
}

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.5;
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
}
.fs-card-body {
  font-size: var(--fs-300);
}

.even-columns {
  display: grid;
  gap: 3rem;
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}